4º Torneio Interno de Tênis de Mesa — AABB Fortaleza 18/10/2025
Inscrições até 15/10/2025
━━━━━━━━━━━━━━━
1ª Divisão: 
1. Thiago (Dragão)
2. Bruno Marinho 
3. Rian Freitas 
4. Mulinha 
5. ⁠Davi Vidal
6. ⁠Matheus Lamboglia 
7. Felipe Nantua 
8. Guedes 
9. Sandro 
10. ⁠Elienilson 
11. ⁠Chiquinho 
12. ⁠Gladston 
13. ⁠Pedro Lima
14. ⁠Nivaldo 
15. Inácio 
━━━━━━━━━━━━━━━
2ª Divisão
1. Mazim
2. Alexandre Sales
3. ⁠Fábio “The Furious” 
4. ⁠Joseph 
5. ⁠João Saraiva 
6. ⁠Carol 
7. ⁠Alexandre (pino)
8. ⁠Edir 
9. ⁠Bianca 
10. ⁠Leandro 
11. ⁠Gionata 
12. ⁠Luanny
13. ⁠Ernan
14. João Moares
15. Renan Feitosa 
16. Misael 
━━━━━━━━━━━━━━
3ª Divisão
1. Miguel Ary
2. Jovilson
3. ⁠Alex (pensamentos matemáticos)
4. ⁠Luan Rocha 
5. ⁠shalom Wilder 
6. Alexandre Lai 
7. ⁠Lucas Sancho 
8. ⁠Luis Gustavo 
━━━━━━━━━━━━━━━
Categoria Iniciantes
1. Douglas Vieira
2. ⁠Amadeu
3. ⁠Alexandre Montenegro
4. Glaura
5. Zenaide
6. M. Socorro
7. ⁠Matheus Brandão